@background: #EBEFF0;
@article-border-color: #BAB9B9;

body {
	position: relative;
}

.main-layout {
	background: @background;
}

main {
	width: 600px;
	margin: 0 auto;
}

header {
	text-align: center;
}

article {
	background: #FFF;
	margin: 0 0 15px;
	padding: 20px 30px;
	border: 1px solid @article-border-color;
	position: relative;
}

.author {
	font-size: 14px;
	color: #00AB6B;
}

.added-news-time {
	font-size: 12px;
	color: #8F8F8F;
}

.news-image {
	max-width: 450px;
	max-height: 300px;
}

.description {
	font-size: 18px;
	margin: 0 0 15px;
}

.image-block {
	margin: 0 0 15px;
}

.read-more {
	color: #BDB1B1;
	text-decoration: none;
	font-size: 12px;
}

.hide {
	display: none;
}

.footer-ornament {
	width: 550px;
	height: 40px;
	margin: 10px 0 0;
}

.fake-notice {
	font-size: 120px;
	color: red;
}

.fake-notice-block {
	top: 0;
	text-align: center;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
}